<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análises Clinicas</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: linear-gradient(180deg, #071026 0%, #062033 60%);
            color: #e6eef6;
        }

        #titulo{
            position: fixed;
            top: 8%;
            left: -15%;
        }

        #entrar {
            position: fixed;
            top: 59%;
            left: 38%;
            padding: 10px 20px;
            font-size: 16px;
            background: linear-gradient(90deg, #06b6d4, #3b82f6); /* gradiente azul */
            color: whitesmoke;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        #entrar:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0,0,0,0.4);
        }

    </style>
</head>
<body>
    <img src="Design_sem_nome-removebg-preview.png" alt="Logo Análises." id="titulo">
    <a href="paginainicial.html"><button id="entrar"><b>Entrar</b></button></a> 
</body>
</html>